<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamidur Tanvir-Web Developer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="top-banner">
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-highlight">Hamidur Tanvir</span> World</h1>
        <h3>Freelance Web Developer and UI/UX Designer</h3>
        <p>
          👋Hi, Hamidur here! I'm a tech enthusiast guy. Currently, I am a
          Student and Front-end Web Developer. My interests range from UI/UX
          design to research assistance. I am also interested in innovation,
          programming, and volunteering. Currently living in Noakhali,
          Chittagong, Bangladesh.
        </p>
        <p>
          Personally, I’m Optimistic and a bit hurry kinda person. I enjoy
          reading books, traveling, songs, movies, coding, technologies, eating,
          shopping! oh, let's stop I’ve many more.
        </p>

        <a
          class="link-button"
          target="_blank"
          href="https://www.linkedin.com/in/hamidur-tanvir/"
          >HIRE ME</a
        >
      </div>
      <div class="half-width">
        <img src="images/image 11.png" />
      </div>
    </section>
    <section class="dream-area">
      <div class="half-width">
        <img src="images/image12.png" />
      </div>
      <div class="half-width">
        <h2>Big Dream</h2>
        <h3>Become World's No. 1 Developer</h3>
        <p>
          I am passionate about building excellent website that improves the
          lives of those around me. I specialize in creating website for clients
          ranging from individuals and small-businesses all the way to large
          enterprise corporations. What would you do if you had a web
          development expert available at your fingertips?
        </p>
        <a
          class="link-button"
          target="_blank"
          href="https://www.linkedin.com/in/hamidur-tanvir/"
          >DOWNLOAD RESUME</a
        >
      </div>
    </section>
    <section class="experience-area">
      <h2>Experiences</h2>
      <div id="front" class="half-width single-experience">
        <h2>Front-end Web Developer</h2>
        <h3 class="orange-highlight">
          October 2019 - Present | Pro Level Web Dev.
        </h3>
        <p>
          I am the master of HTML, CSS, BOOTSTRAP, JQUERY. I know everything
          needed to make a website function, efficient. I didn't stop only with
          the web, I specialize also in building UI/UX Design specific to the
          business needs of my clients. I will give you 100% web solution.
        </p>
      </div>
      <div id="ui" class="half-width single-experience">
        <h2>UI/UX Designer</h2>
        <h3 class="orange-highlight">
          January 2020 - Present | Tan Codes Inc.
        </h3>
        <p>
          Planning & designing entirely new experiences for a new website or app
          from general customers to developers. It is fun working at Tan Codes
          Inc.
        </p>
      </div>
    </section>
    <footer>
      <p>© 2020 Hamidur Tanvir, All Rights Reserved.</p>
    </footer>
  </body>
</html>
